{
  "name": "asuna",
  "version": "1.0.0",
  "description": "Dune's Best Friend",
  "main": "asuna.js",
  "scripts": {
    "start":"node asuna.js"
  },
  "author": "TheInfiniteStar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
